
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site personnel de révisions pour les cours de l'EPITA (S2 PA)">
      
      
        <meta name="author" content="Jibril Smaili">
      
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../2_arbres_binaires/1_cours/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Cours - Révisions EPITA — Jibril</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cours-recursion" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Révisions EPITA — Jibril" class="md-header__button md-logo" aria-label="Révisions EPITA — Jibril" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Révisions EPITA — Jibril
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cours
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Passer en mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer en mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Passer en mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer en mode clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../maths/" class="md-tabs__link">
          
  
  
    
  
  Mathématiques

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Algorithmique

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archi/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Révisions EPITA — Jibril" class="md-nav__button md-logo" aria-label="Révisions EPITA — Jibril" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Révisions EPITA — Jibril
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../maths/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mathématiques
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathématiques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Ensembles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Ensembles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/1_ensembles/1_cours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/1_ensembles/2_exos_bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/1_ensembles/3_exos_operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Opérations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/1_ensembles/4_exos_examen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Style examen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Fonctions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Fonctions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/2_fonctions/1_cours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/2_fonctions/2_exos_graphes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Graphes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/2_fonctions/3_exos_usuelles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Usuelles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/2_fonctions/4_exos_examen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Style examen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Dénombrement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Dénombrement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/3_denombrement/1_cours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/3_denombrement/2_exos_cardinaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Cardinaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/3_denombrement/3_exos_combinatoire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Combinatoire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/3_denombrement/4_exos_binome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Binôme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/3_denombrement/5_exos_examen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Style examen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Probabilités
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Probabilités
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/4_probabilites/1_cours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/4_probabilites/2_exos_modelisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Modélisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/4_probabilites/3_exos_equiprobabilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Équiprobabilité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/4_probabilites/4_exos_conditionnelles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Conditionnelles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/4_probabilites/5_exos_va_lois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Variables aléatoires
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/4_probabilites/6_exos_examen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Style examen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Examens blancs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Examens blancs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/5_examens_blancs/sujet_2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sujet 2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maths/5_examens_blancs/sujet_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sujet 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Algorithmique
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithmique
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Récursion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Récursion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cours
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cest-quoi-la-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      
        C'est quoi la récursion ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-le-schema-recursif" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Le schéma récursif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-factorielle-le-premier-exemple" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Factorielle — le premier exemple
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Factorielle — le premier exemple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#piege-les-4-versions-du-td" class="md-nav__link">
    <span class="md-ellipsis">
      
        Piège : les 4 versions du TD
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-accumulateur-recursif" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Accumulateur récursif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-recursion-double-fibonacci" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Récursion double — Fibonacci
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-recherche-recursive-dichotomie" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Recherche récursive — dichotomie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-diviser-en-sous-fonctions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Diviser en sous-fonctions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fiche-recap-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiche récap — Récursion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fiche récap — Récursion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-4-patterns-recursifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les 4 patterns récursifs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklist-avant-de-coder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist avant de coder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-erreurs-classiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les erreurs classiques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complexites-a-connaitre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complexités à connaître
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Arbres Binaires
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Arbres Binaires
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_arbres_binaires/1_cours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../archi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Bascules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Bascules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archi/1_bascules/1_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archi/1_bascules/2_cours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours complet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Compteurs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Compteurs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archi/2_compteurs/1_cours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archi/2_exos_examen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exos — Spécial Examen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cest-quoi-la-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      
        C'est quoi la récursion ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-le-schema-recursif" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Le schéma récursif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-factorielle-le-premier-exemple" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Factorielle — le premier exemple
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Factorielle — le premier exemple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#piege-les-4-versions-du-td" class="md-nav__link">
    <span class="md-ellipsis">
      
        Piège : les 4 versions du TD
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-accumulateur-recursif" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Accumulateur récursif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-recursion-double-fibonacci" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Récursion double — Fibonacci
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-recherche-recursive-dichotomie" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Recherche récursive — dichotomie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-diviser-en-sous-fonctions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Diviser en sous-fonctions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fiche-recap-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiche récap — Récursion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fiche récap — Récursion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-4-patterns-recursifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les 4 patterns récursifs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklist-avant-de-coder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist avant de coder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-erreurs-classiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les erreurs classiques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complexites-a-connaitre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complexités à connaître
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cours-recursion">Cours — Récursion<a class="headerlink" href="#cours-recursion" title="Lien direct vers cette section">&para;</a></h1>
<h2 id="cest-quoi-la-recursion">C'est quoi la récursion ?<a class="headerlink" href="#cest-quoi-la-recursion" title="Lien direct vers cette section">&para;</a></h2>
<p>Imagine que tu te places <strong>entre deux miroirs face à face</strong> : tu vois ton reflet, qui contient ton reflet, qui contient ton reflet… à l'infini. C'est ça la récursion : <strong>une fonction qui s'appelle elle-même</strong>.</p>
<p>Mais contrairement aux miroirs, en informatique on a besoin que ça <strong>s'arrête</strong>. C'est pour ça qu'on a toujours un <strong>cas de base</strong> — le moment où on dit "stop, je connais la réponse directement".</p>
<div class="admonition example">
<p class="admonition-title">Analogie des poupées russes 🪆</p>
<p>Tu ouvres une poupée → il y en a une plus petite dedans → tu l'ouvres → encore une plus petite… jusqu'à la <strong>dernière poupée</strong> qui est pleine (= cas de base). Ensuite tu "remontes" en refermant chaque poupée.</p>
</div>
<p><strong>Pourquoi c'est important ?</strong> À EPITA, la récursion est le <strong>fondement de l'algorithmique</strong>. Les arbres, les graphes, les tris… tout repose dessus. Si tu maîtrises la récursion, tu maîtrises le reste.</p>
<div class="admonition danger">
<p class="admonition-title">Règle absolue du TD1</p>
<p><strong>Les boucles sont interdites.</strong> Pas de <code>for</code>, pas de <code>while</code>. Tout se fait avec des appels récursifs.</p>
</div>
<hr />
<h2 id="1-le-schema-recursif">1. Le schéma récursif<a class="headerlink" href="#1-le-schema-recursif" title="Lien direct vers cette section">&para;</a></h2>
<p>Toute fonction récursive a <strong>exactement 2 parties</strong> :</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">if</span> <span class="n">cas_de_base</span><span class="p">:</span>       <span class="c1"># quand s&#39;arrêter ?</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="k">return</span> <span class="n">valeur</span>     <span class="c1"># résultat trivial</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        <span class="c1"># ... appel à f(...) avec des paramètres plus petits</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        <span class="k">return</span> <span class="o">...</span>
</span></code></pre></div>
<p><strong>Deux erreurs classiques à éviter :</strong></p>
<ol>
<li><strong>Oublier le <code>return</code></strong> devant l'appel récursif → la fonction retourne <code>None</code></li>
<li><strong>Mauvais cas de base</strong> → récursion infinie → <code>RecursionError</code></li>
</ol>
<hr />
<h2 id="2-factorielle-le-premier-exemple">2. Factorielle — le premier exemple<a class="headerlink" href="#2-factorielle-le-premier-exemple" title="Lien direct vers cette section">&para;</a></h2>
<p>La factorielle est <strong>l'exemple parfait</strong> pour débuter en récursion, parce que sa définition mathématique <strong>est déjà récursive</strong> :</p>
<blockquote>
<p>"Pour calculer 5!, j'ai besoin de 4!. Pour calculer 4!, j'ai besoin de 3!… jusqu'à 0! = 1."</p>
</blockquote>
<p>C'est exactement ce que fait une fonction récursive : elle <strong>se réduit</strong> à un problème plus petit, jusqu'à atteindre un cas qu'on sait résoudre directement.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>fact(5) = 5 × fact(4)
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>             = 5 × 4 × fact(3)
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>                        = 5 × 4 × 3 × fact(2)
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>                                       = 5 × 4 × 3 × 2 × fact(1)
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>                                                          = 5 × 4 × 3 × 2 × 1 × fact(0)
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>                                                                                 = 1  ← cas de base !
</span></code></pre></div>
<p>Ensuite Python "remonte" en multipliant tout : <code>1 × 1 × 2 × 3 × 4 × 5 = 120</code> ✅</p>
<p>La définition mathématique :</p>
<ul>
<li>fact(0) = 1 (cas de base)</li>
<li>fact(n) = n × fact(n-1) (cas récursif)</li>
</ul>
<h3 id="piege-les-4-versions-du-td">Piège : les 4 versions du TD<a class="headerlink" href="#piege-les-4-versions-du-td" title="Lien direct vers cette section">&para;</a></h3>
<p>Le TD1 te donne 4 versions buggées. Voici les erreurs à repérer :</p>
<p><strong>(a)</strong> — Pas de <code>return</code> devant <code>fact(n-1)</code> → retourne <code>None</code></p>
<p><strong>(b)</strong> — <code>res</code> n'existe pas dans <code>rec_fact</code> (variable locale à <code>fact</code>) → <code>NameError</code></p>
<p><strong>&copy;</strong> — Pas de <code>return</code> dans le <code>else</code> de <code>rec_fact</code> ni dans <code>fact</code> → retourne <code>None</code></p>
<p><strong>(d)</strong> — <strong>Ça compile mais le résultat est faux.</strong> <code>res = res * rec_fact(n-1, res)</code> : le <code>res</code> passé en paramètre vaut toujours 1 (jamais mis à jour). Résultat : <code>fact(4) = 1</code>.</p>
<div class="code-exercise">
<div class="exercise-prompt">
✏️ <strong>À toi</strong> — Écris <code>fact(n)</code> qui calcule la factorielle de n, récursivement.
<br>🎯 <code>fact(0)</code> → <code>1</code> · <code>fact(5)</code> → <code>120</code> · <code>fact(10)</code> → <code>3628800</code>
</div>
<textarea class="code-input" rows="8">def fact(n):
    # Ton code ici
    pass

# Tests
print(fact(0))    # → 1
print(fact(5))    # → 120
print(fact(10))   # → 3628800</textarea>
<div class="exercise-btns">
<button class="run-btn" onclick="runCode(this)">▶ Exécuter</button>
<button class="reset-btn" onclick="resetCode(this)">↺ Reset</button>
</div>
<pre class="code-output"></pre>
</div>

<details class="success">
<summary>Voir la correction</summary>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">fact</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        <span class="k">return</span> <span class="mi">1</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</span></code></pre></div>
</details>
<hr />
<h2 id="3-accumulateur-recursif">3. Accumulateur récursif<a class="headerlink" href="#3-accumulateur-recursif" title="Lien direct vers cette section">&para;</a></h2>
<p>Avec la factorielle, le résultat se construit <strong>en remontant</strong> : on descend jusqu'au cas de base, puis on multiplie en revenant. Mais parfois, on veut <strong>construire le résultat en descendant</strong>.</p>
<div class="admonition example">
<p class="admonition-title">Analogie 🧮</p>
<p>Imagine que tu comptes des billes dans des boîtes empilées. <strong>Sans accumulateur</strong>, tu ouvres toutes les boîtes puis tu comptes en refermant. <strong>Avec accumulateur</strong>, tu gardes un compteur dans ta main et tu ajoutes les billes au fur et à mesure que tu ouvres chaque boîte.</p>
</div>
<p>L'accumulateur c'est cette <strong>"main"</strong> qui transporte le résultat partiel d'un appel à l'autre. Concrètement, c'est un <strong>paramètre supplémentaire</strong> dans ta fonction récursive.</p>
<p><strong>Pattern :</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">__rec</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">accumulateur</span><span class="p">):</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="k">if</span> <span class="n">cas_de_base</span><span class="p">:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        <span class="k">return</span> <span class="n">accumulateur</span>    <span class="c1"># le résultat final est dans l&#39;accumulateur</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        <span class="c1"># on modifie l&#39;accumulateur et on continue</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        <span class="k">return</span> <span class="n">__rec</span><span class="p">(</span><span class="n">params_réduits</span><span class="p">,</span> <span class="n">nouvel_accumulateur</span><span class="p">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="k">def</span><span class="w"> </span><span class="nf">fonction</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="k">return</span> <span class="n">__rec</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">valeur_initiale</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Exemple</strong> : inverser les chiffres de <code>1234</code> → <code>4321</code>.</p>
<p>L'idée : on "mange" les chiffres de droite un par un et on les accumule :</p>
<ul>
<li><code>reverse_rec(1234, 0)</code> → on prend le 4 → <code>reverse_rec(123, 4)</code></li>
<li><code>reverse_rec(123, 4)</code> → on prend le 3 → <code>reverse_rec(12, 43)</code></li>
<li><code>reverse_rec(12, 43)</code> → on prend le 2 → <code>reverse_rec(1, 432)</code></li>
<li><code>reverse_rec(1, 432)</code> → cas de base (1 chiffre) → <code>4321</code></li>
</ul>
<div class="code-exercise">
<div class="exercise-prompt">
✏️ <strong>À toi</strong> — Écris <code>reverse(n)</code> qui retourne le nombre formé par les chiffres de n à l'envers.
<br>🎯 <code>reverse(1234)</code> → <code>4321</code> · <code>reverse(5089)</code> → <code>9805</code> · <code>reverse(-5089)</code> → <code>-9805</code>
<br>💡 <em>Utilise <code>n % 10</code> (dernier chiffre) et <code>n // 10</code> (supprimer le dernier chiffre). Écris une fonction auxiliaire avec accumulateur.</em>
</div>
<textarea class="code-input" rows="12">def reverse(n):
    # Gère le cas négatif puis appelle une auxiliaire
    pass

# Tests
print(reverse(1234))   # → 4321
print(reverse(5089))   # → 9805
print(reverse(-5089))  # → -9805
print(reverse(1))      # → 1
print(reverse(0))      # → 0</textarea>
<div class="exercise-btns">
<button class="run-btn" onclick="runCode(this)">▶ Exécuter</button>
<button class="reset-btn" onclick="resetCode(this)">↺ Reset</button>
</div>
<pre class="code-output"></pre>
</div>

<details class="success">
<summary>Voir la correction</summary>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">rec_reverse_pos</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        <span class="k">return</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">res</span> <span class="o">+</span> <span class="n">n</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        <span class="k">return</span> <span class="n">rec_reverse_pos</span><span class="p">(</span><span class="n">n</span> <span class="o">//</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">res</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">10</span><span class="p">))</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">def</span><span class="w"> </span><span class="nf">reverse</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        <span class="k">return</span> <span class="o">-</span><span class="n">rec_reverse_pos</span><span class="p">(</span><span class="o">-</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        <span class="k">return</span> <span class="n">rec_reverse_pos</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span></code></pre></div>
</details>
<hr />
<h2 id="4-recursion-double-fibonacci">4. Récursion double — Fibonacci<a class="headerlink" href="#4-recursion-double-fibonacci" title="Lien direct vers cette section">&para;</a></h2>
<p>Jusqu'ici, chaque fonction faisait <strong>un seul</strong> appel récursif. Mais certains problèmes nécessitent de <strong>diviser le travail en deux</strong> : on fait 2 appels récursifs et on combine les résultats.</p>
<p>C'est comme un <strong>arbre généalogique</strong> : pour connaître tes ancêtres, tu demandes à ton père ET ta mère, qui demandent chacun à leurs parents, etc. Chaque personne se "dédouble" en 2 branches.</p>
<div class="admonition warning">
<p class="admonition-title">Attention aux performances ⚡</p>
<p>La récursion double peut être <strong>très coûteuse</strong>. Fibonacci naïf fait <code>fibo(n-1) + fibo(n-2)</code>, ce qui recalcule plein de valeurs inutilement. Pour <code>fibo(5)</code>, on calcule <code>fibo(2)</code> <strong>3 fois</strong> ! C'est pour ça que la complexité est <strong>exponentielle</strong> O(2^n) — ça explose très vite.</p>
</div>
<p>Certaines fonctions font <strong>deux appels récursifs</strong>. C'est le cas de Fibonacci :</p>
<ul>
<li>fibo(0) = 0, fibo(1) = 1</li>
<li>fibo(n) = fibo(n-1) + fibo(n-2)</li>
</ul>
<p>Le piège du TD : <strong>compter le nombre d'appels</strong>. On ne peut pas utiliser une variable globale ou un paramètre simple (les entiers ne sont pas mutables en Python). La solution : <strong>retourner un tuple (valeur, nb_appels)</strong>.</p>
<div class="code-exercise">
<div class="exercise-prompt">
✏️ <strong>À toi</strong> — Écris <code>fibo_calls(n)</code> qui retourne <code>(valeur, nb_appels)</code>.
<br>🎯 <code>fibo_calls(0)</code> → <code>(0, 1)</code> · <code>fibo_calls(1)</code> → <code>(1, 1)</code> · <code>fibo_calls(4)</code> → <code>(3, 9)</code>
<br>💡 <em>Chaque appel retourne un tuple. Pour les combiner : déstructure avec <code>(v1, n1) = fibo_calls(n-1)</code>.</em>
</div>
<textarea class="code-input" rows="12">def fibo_calls(n):
    # Retourne (valeur, nombre_total_appels)
    pass

# Tests
print(fibo_calls(0))   # → (0, 1)
print(fibo_calls(1))   # → (1, 1)
print(fibo_calls(4))   # → (3, 9)</textarea>
<div class="exercise-btns">
<button class="run-btn" onclick="runCode(this)">▶ Exécuter</button>
<button class="reset-btn" onclick="resetCode(this)">↺ Reset</button>
</div>
<pre class="code-output"></pre>
</div>

<details class="success">
<summary>Voir la correction</summary>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">fibo_calls</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>        <span class="k">return</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="p">(</span><span class="n">f_1</span><span class="p">,</span> <span class="n">nb1</span><span class="p">)</span> <span class="o">=</span> <span class="n">fibo_calls</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        <span class="p">(</span><span class="n">f_2</span><span class="p">,</span> <span class="n">nb2</span><span class="p">)</span> <span class="o">=</span> <span class="n">fibo_calls</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        <span class="k">return</span> <span class="p">(</span><span class="n">f_1</span> <span class="o">+</span> <span class="n">f_2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">nb1</span> <span class="o">+</span> <span class="n">nb2</span><span class="p">)</span>
</span></code></pre></div>
Le <code>1 +</code> dans le return compte l'appel courant.</p>
</details>
<hr />
<h2 id="5-recherche-recursive-dichotomie">5. Recherche récursive — dichotomie<a class="headerlink" href="#5-recherche-recursive-dichotomie" title="Lien direct vers cette section">&para;</a></h2>
<p>Tu cherches un mot dans le dictionnaire. Est-ce que tu lis <strong>toutes les pages une par une</strong> depuis le début ? Non — tu ouvres au milieu, tu regardes si le mot est avant ou après, et tu continues dans la bonne moitié. C'est exactement la <strong>dichotomie</strong> (du grec "couper en deux").</p>
<div class="admonition info">
<p class="admonition-title">Pourquoi c'est puissant 🚀</p>
<p>Dans une liste triée de <strong>1 million</strong> d'éléments, la recherche linéaire (un par un) fait en moyenne <strong>500 000</strong> comparaisons. La dichotomie ? <strong>20 comparaisons</strong> maximum. À chaque étape on <strong>divise par 2</strong> la zone de recherche, d'où la complexité O(log n).</p>
</div>
<p>C'est un pattern fondamental en informatique qu'on retrouve partout : recherche dans un tableau trié, algorithmes de tri (merge sort), optimisation, etc.</p>
<p>La recherche dichotomique divise l'espace de recherche en 2 à chaque appel. Le TD te donne une version buggée à corriger.</p>
<p><strong>Les deux bugs :</strong></p>
<ol>
<li><strong>Pas de <code>return</code></strong> devant les appels récursifs aux lignes 10 et 12 → retourne <code>None</code></li>
<li><strong>Condition <code>left &gt; right</code></strong> au lieu de <code>left &gt;= right</code> → boucle infinie dans certains cas</li>
</ol>
<p><strong>Pattern recherche récursive :</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">__search</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="k">if</span> <span class="n">left</span> <span class="o">&gt;=</span> <span class="n">right</span><span class="p">:</span>          <span class="c1"># zone vide → pas trouvé</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="n">mid</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="p">(</span><span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">L</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>            <span class="k">return</span> <span class="n">mid</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>        <span class="k">else</span><span class="p">:</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>            <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">L</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>                <span class="k">return</span> <span class="n">__search</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">mid</span><span class="p">)</span>      <span class="c1"># chercher à gauche</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>            <span class="k">else</span><span class="p">:</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>                <span class="k">return</span> <span class="n">__search</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span>  <span class="c1"># chercher à droite</span>
</span></code></pre></div></p>
<div class="code-exercise">
<div class="exercise-prompt">
✏️ <strong>À toi</strong> — Écris <code>binary_search_calls(L, x)</code> qui retourne <code>(nb_appels, position)</code>.
<br>Position = index de x dans L, ou -1 si absent.
<br>🎯 <code>binary_search_calls([1,3,5,7,9], 5)</code> → <code>(1, 2)</code>
<br>🎯 <code>binary_search_calls([1,3,5,7,9], 4)</code> → <code>(3, -1)</code>
<br>🎯 <code>binary_search_calls([], 3)</code> → <code>(1, -1)</code>
</div>
<textarea class="code-input" rows="16">def binary_search_calls(L, x):
    # Écris une fonction auxiliaire __bsc(L, x, left, right)
    # qui retourne (nb_appels, position)
    pass

# Tests
print(binary_search_calls([1, 3, 5, 7, 9], 5))  # → (1, 2)
print(binary_search_calls([1, 3, 5, 7, 9], 4))  # → (3, -1)
print(binary_search_calls([], 3))                # → (1, -1)</textarea>
<div class="exercise-btns">
<button class="run-btn" onclick="runCode(this)">▶ Exécuter</button>
<button class="reset-btn" onclick="resetCode(this)">↺ Reset</button>
</div>
<pre class="code-output"></pre>
</div>

<details class="success">
<summary>Voir la correction</summary>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">__bsc</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="k">if</span> <span class="n">left</span> <span class="o">&gt;=</span> <span class="n">right</span><span class="p">:</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>        <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>        <span class="n">mid</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="p">(</span><span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>        <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">L</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>            <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">mid</span><span class="p">)</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>        <span class="k">else</span><span class="p">:</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>            <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">L</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>                <span class="p">(</span><span class="n">nb</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="o">=</span> <span class="n">__bsc</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">mid</span><span class="p">)</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>            <span class="k">else</span><span class="p">:</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>                <span class="p">(</span><span class="n">nb</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="o">=</span> <span class="n">__bsc</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>            <span class="k">return</span> <span class="p">(</span><span class="n">nb</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="k">def</span><span class="w"> </span><span class="nf">binary_search_calls</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>    <span class="k">return</span> <span class="n">__bsc</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">))</span>
</span></code></pre></div>
</details>
<hr />
<h2 id="6-diviser-en-sous-fonctions">6. Diviser en sous-fonctions<a class="headerlink" href="#6-diviser-en-sous-fonctions" title="Lien direct vers cette section">&para;</a></h2>
<p>En programmation, on ne met pas tout dans une seule grosse fonction. On <strong>découpe le problème</strong> en sous-problèmes plus simples, chacun résolu par sa propre fonction.</p>
<div class="admonition example">
<p class="admonition-title">Analogie 🧩</p>
<p>C'est comme cuisiner : tu ne fais pas tout en même temps. Tu prépares d'abord la sauce (= une fonction), puis la pâte (= une autre fonction), puis tu assembles (= la fonction principale qui appelle les autres).</p>
</div>
<p>Ici, le TD te demande :</p>
<ol>
<li><strong><code>is_prime(k)</code></strong> — savoir si un nombre est premier (sous-problème simple)</li>
<li><strong><code>nth_prime(n)</code></strong> — trouver le n-ième premier (problème principal qui <strong>utilise</strong> <code>is_prime</code>)</li>
</ol>
<p>C'est un pattern courant : <strong>une fonction de haut niveau appelle une autre fonction récursive</strong>.</p>
<div class="code-exercise">
<div class="exercise-prompt">
✏️ <strong>À toi</strong> — Écris d'abord <code>is_prime(k)</code> puis <code>nth_prime(n)</code>.
<br>Tout en récursif, <strong>pas de boucle</strong>.
<br>🎯 <code>is_prime(2)</code> → <code>True</code> · <code>is_prime(15)</code> → <code>False</code> · <code>is_prime(17)</code> → <code>True</code>
<br>🎯 <code>nth_prime(1)</code> → <code>2</code> · <code>nth_prime(5)</code> → <code>11</code> · <code>nth_prime(10)</code> → <code>29</code>
<br>💡 <em>Pour is_prime : teste les diviseurs d de 3 en 3+2, tant que d*d ≤ k. Cas spécial : les pairs.</em>
</div>
<textarea class="code-input" rows="18">def is_prime(k):
    # Retourne True si k est premier
    pass

def nth_prime(n):
    # Retourne le n-ième nombre premier (n >= 1)
    pass

# Tests is_prime
print(is_prime(2))    # → True
print(is_prime(15))   # → False
print(is_prime(17))   # → True

# Tests nth_prime
print(nth_prime(1))   # → 2
print(nth_prime(5))   # → 11
print(nth_prime(10))  # → 29</textarea>
<div class="exercise-btns">
<button class="run-btn" onclick="runCode(this)">▶ Exécuter</button>
<button class="reset-btn" onclick="resetCode(this)">↺ Reset</button>
</div>
<pre class="code-output"></pre>
</div>

<details class="success">
<summary>Voir la correction</summary>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">rec_prime</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="k">if</span> <span class="n">d</span> <span class="o">*</span> <span class="n">d</span> <span class="o">&gt;</span> <span class="n">k</span><span class="p">:</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>        <span class="k">return</span> <span class="kc">True</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>        <span class="k">if</span> <span class="n">k</span> <span class="o">%</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>            <span class="k">return</span> <span class="kc">False</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>        <span class="k">else</span><span class="p">:</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>            <span class="k">return</span> <span class="n">rec_prime</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">d</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="k">def</span><span class="w"> </span><span class="nf">is_prime</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>    <span class="k">if</span> <span class="n">k</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>        <span class="k">return</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">2</span>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>        <span class="k">return</span> <span class="n">rec_prime</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="k">def</span><span class="w"> </span><span class="nf">rec_nth_prime</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>        <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>            <span class="k">return</span> <span class="n">d</span>
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>        <span class="k">else</span><span class="p">:</span>
</span><span id="__span-8-21"><a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a>            <span class="k">return</span> <span class="n">rec_nth_prime</span><span class="p">(</span><span class="n">d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</span><span id="__span-8-22"><a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-8-23"><a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a>        <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
</span><span id="__span-8-24"><a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a>            <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
</span><span id="__span-8-25"><a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a>        <span class="k">return</span> <span class="n">rec_nth_prime</span><span class="p">(</span><span class="n">d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</span><span id="__span-8-26"><a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a>
</span><span id="__span-8-27"><a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a><span class="k">def</span><span class="w"> </span><span class="nf">nth_prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span><span id="__span-8-28"><a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a>    <span class="k">return</span> <span class="n">rec_nth_prime</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</span></code></pre></div>
</details>
<hr />
<h2 id="fiche-recap-recursion">Fiche récap — Récursion<a class="headerlink" href="#fiche-recap-recursion" title="Lien direct vers cette section">&para;</a></h2>
<h3 id="les-4-patterns-recursifs">Les 4 patterns récursifs<a class="headerlink" href="#les-4-patterns-recursifs" title="Lien direct vers cette section">&para;</a></h3>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Quand</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Récursion simple</strong></td>
<td>1 appel récursif, résultat direct</td>
<td><code>fact(n)</code></td>
</tr>
<tr>
<td><strong>Accumulateur</strong></td>
<td>On construit le résultat au fur et à mesure</td>
<td><code>reverse(n)</code></td>
</tr>
<tr>
<td><strong>Récursion double</strong></td>
<td>2 appels récursifs à combiner</td>
<td><code>fibo(n)</code></td>
</tr>
<tr>
<td><strong>Recherche</strong></td>
<td>On explore un espace qui se réduit</td>
<td><code>binary_search</code></td>
</tr>
</tbody>
</table>
<h3 id="checklist-avant-de-coder">Checklist avant de coder<a class="headerlink" href="#checklist-avant-de-coder" title="Lien direct vers cette section">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Cas de base</strong> identifié (quand s'arrêter ?)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong><code>return</code></strong> présent devant chaque appel récursif</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Les paramètres <strong>diminuent</strong> à chaque appel (convergence)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Pas de variable globale — tout passe par les paramètres</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Si on doit retourner 2 infos → <strong>tuple <code>(a, b)</code></strong></li>
</ul>
<h3 id="les-erreurs-classiques">Les erreurs classiques<a class="headerlink" href="#les-erreurs-classiques" title="Lien direct vers cette section">&para;</a></h3>
<table>
<thead>
<tr>
<th>Erreur</th>
<th>Symptôme</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pas de <code>return</code> devant l'appel récursif</td>
<td><code>None</code></td>
<td>Ajouter <code>return</code></td>
</tr>
<tr>
<td>Variable locale inaccessible</td>
<td><code>NameError</code></td>
<td>Passer en paramètre</td>
</tr>
<tr>
<td>Mauvais cas de base</td>
<td><code>RecursionError</code></td>
<td>Vérifier la condition d'arrêt</td>
</tr>
<tr>
<td>Paramètre non mis à jour</td>
<td>Résultat faux</td>
<td>Utiliser un accumulateur</td>
</tr>
</tbody>
</table>
<h3 id="complexites-a-connaitre">Complexités à connaître<a class="headerlink" href="#complexites-a-connaitre" title="Lien direct vers cette section">&para;</a></h3>
<table>
<thead>
<tr>
<th>Fonction</th>
<th>Complexité</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fact(n)</code></td>
<td>O(n)</td>
</tr>
<tr>
<td><code>fibo(n)</code> naïf</td>
<td>O(2^n) — exponentiel !</td>
</tr>
<tr>
<td><code>binary_search</code></td>
<td>O(log n)</td>
</tr>
<tr>
<td><code>reverse(n)</code></td>
<td>O(nombre de chiffres)</td>
</tr>
<tr>
<td><code>is_prime(k)</code></td>
<td>O(√k)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../../" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Algorithmique — S2 EPITA">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Algorithmique — S2 EPITA
              </div>
            </div>
          </a>
        
        
          
          <a href="../../2_arbres_binaires/1_cours/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Cours">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Cours
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="../../../javascripts/pyodide-runner.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>